PORT=3000
NODE_ENV=production
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=
VUE_BASE_URL=
ANDROID_BASE_URL=https://localhost
#       staging
DB_HOST=ep-snowy-surf-93036785-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=tournament_builder
DB_USER=arrafi-ahmed
DB_PASSWORD=eLhldqKsXf42
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
