PORT=3001
NODE_ENV=development
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=http://localhost:3001
VUE_BASE_URL=http://localhost:3000
ANDROID_BASE_URL=http://localhost
#       smtp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=eventi@clickevent.it
SMTP_PASS=p_H%DNEa_d^5De
#       localhost
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tournament_builder
DB_USER=postgres
DB_PASSWORD=postgres